<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web technology lab 3</title>
    <style>
        .background{
            width: 100vw;
            height: 100vh;
        }
        @media only screen and (max-width:500px){
            .background{
                background-color: blue;
            }
            p{
                font-size: 10px;
            }

        }
        @media only screen and (min-width:900px){
            .background{
                background-color: red;
            }
            p{
                font-size: 20px;
            }

        } @media only screen and (min-width:600px) and (max-width:900px){
            .background{
                background-color: green;
            }
            p{
                font-size: 30px;
            }

        }
    </style>
</head>
<body>
    <div class="background">
            <p>MEDIA query</p>
    </div>
</body>
</html>